[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Objects/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Enemies/homingEnemy.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Objects/Enemies/Projectiles/normal_slow.tscn" type="PackedScene" id=3]

[node name="homingvarEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
health = 1
forwardMotion = 300.0
isVariant = true

[node name="projectileCreator" parent="." index="4"]
projectileReferences = [ ExtResource( 3 ) ]
