[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/projectileCreator.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Enemies/homingEnemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Characters/HomingEnemy.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13, 13 )

[node name="homingEnemy" type="Area2D" groups=["enemy"]]
rotation = 3.14159
z_index = -1
script = ExtResource( 2 )
health = 1
forwardMotion = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SpriteAnchor" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="SpriteAnchor"]
position = Vector2( 0, 16 )
texture = ExtResource( 3 )
offset = Vector2( 0, -16 )

[node name="Tween" type="Tween" parent="."]

[node name="projectileCreator" type="Position2D" parent="."]
script = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
[connection signal="tween_all_completed" from="Tween" to="." method="startAction"]
