[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Objects/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Enemies/normalEnemy.gd" type="Script" id=2]

[node name="normalEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )
health = 1
forwardMotion = 150.0
isVariant = false
