[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/CustomResources/directionResource.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Enemies/sineEnemy.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
resource_name = "Direction"
script = ExtResource( 2 )
dir = 1

[node name="sineEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
health = 2
creationProperties = SubResource( 1 )
forwardMotion = Vector2( -200, 0 )
verticalSpeed = 70
sineIncrement = 2

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.639216, 1, 0.52549, 1 )
