[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Objects/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Enemies/sineEnemy.gd" type="Script" id=3]

[node name="sineEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
health = 2
forwardMotion = 150.0
verticalSpeed = 70
sineIncrement = 2.7
isVariant = false
