[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Objects/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Enemies/Projectiles/normal_fast.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Enemies/sprayEnemy.gd" type="Script" id=3]

[node name="sprayEnemy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
introType = 1
health = 4
shootAngle = 190.0
sprayDir = 1
shotCount = 5
incrValue = 10.0
forwardMotion = 200.0

[node name="projectileCreator" parent="." index="4"]
projectileReferences = [ ExtResource( 2 ) ]
