[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Prototyping/enemytesting.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Prototype/Sprites/projectilePlaceholder.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Objects/Enemies/Bosses/basicBoss.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/CustomResources/introResource.gd" type="Script" id=5]

[sub_resource type="Resource" id=1]
resource_name = "Intro position"
script = ExtResource( 5 )
gotoPos = Vector2( -96, 0 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
enemyScene = ExtResource( 4 )
spawnPosition = Vector2( 688, 184 )
introProperties = SubResource( 1 )

[node name="ProjectilePlaceholder" type="Sprite" parent="."]
position = Vector2( 320, 328 )
scale = Vector2( 40, 4 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 168 )
canControl = true
