[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Objects/Camera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/UI/nexlogo.png" type="Texture" id=2]
[ext_resource path="res://Scripts/IntroScene.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/Background/menuback.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "intro"
length = 2.2
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "playJingle"
}, {
"args": [  ],
"method": "fadeOut"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Nexlogo:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 0.250001, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[node name="IntroScene" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 160, 90 )
scale = Vector2( 10, 6 )
z_index = -4
texture = ExtResource( 4 )

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.25 )

[node name="Nexlogo" type="Sprite" parent="."]
position = Vector2( 160, 90 )
scale = Vector2( 1e-05, 1e-05 )
z_index = -2
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/intro = SubResource( 1 )
