[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Visuals/GameBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Resources/Prototype/pattern_test.tres" type="Resource" id=3]
[ext_resource path="res://Scenes/Objects/Spawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Interfaces/Gameplay/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Prototyping/showLane.gd" type="Script" id=14]
[ext_resource path="res://Scripts/audioReferences.gd" type="Script" id=15]
[ext_resource path="res://Assets/Animations/GameOver.tres" type="Animation" id=20]

[sub_resource type="Animation" id=5]
resource_name = "Intro"
length = 1.1
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Spawner")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.5, -2, 1 ),
"update": 0,
"values": [ Vector2( -64, 148 ), Vector2( 80, 148 ), Vector2( 64, 148 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 1.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enableControl"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Spawner")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "startSpawner"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "mainMusic"
} ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 104 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 160, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 196 )

[node name="Level" type="Node2D"]
script = ExtResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/GameOver = ExtResource( 20 )
anims/Intro = SubResource( 5 )
script = ExtResource( 15 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 90 )
canControl = true

[node name="CollisionLimits" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLimits"]
position = Vector2( 160, 196 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionLimits"]
position = Vector2( -16, 96 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionLimits"]
position = Vector2( 336, 90 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionLimits"]
position = Vector2( 160, 16 )
shape = SubResource( 3 )

[node name="EnemyLimit" type="Area2D" parent="." groups=["enemyLimit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyLimit"]
modulate = Color( 0.121569, 0.384314, 0.454902, 1 )
position = Vector2( -48, 112 )
shape = SubResource( 4 )

[node name="ProjLimit" type="Area2D" parent="." groups=["projLimit"]]
position = Vector2( 704, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjLimit"]
modulate = Color( 0.121569, 0.384314, 0.454902, 1 )
position = Vector2( -336, 104 )
shape = SubResource( 4 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Menu" parent="HUD/GameOver" index="1"]
margin_left = 160.0
margin_top = -180.0
margin_right = 160.0
margin_bottom = -180.0

[node name="GameBackground" parent="." instance=ExtResource( 2 )]

[node name="Spawner" parent="." instance=ExtResource( 7 )]
easyPatterns = [ ExtResource( 3 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )

[connection signal="death" from="Player" to="HUD" method="gameOver"]
[connection signal="healthChange" from="Player" to="HUD" method="healthUpdate"]

[editable path="HUD"]
