[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Objects/Enemies/normal_enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Enemies/sine_var_enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Enemies/mega_spray_enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Objects/Enemies/normal_var_enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Enemies/bomb_enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/Enemies/Teleporters/miniwiz_teleporter.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Enemies/ranger_enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Objects/Enemies/dasher_var_enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Objects/Interfaces/Gameplay/Debug/SpawnerDebug.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Objects/Enemies/Teleporters/wiz_teleporter.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Objects/Enemies/groundturret_enemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Objects/Enemies/spray_enemy.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Objects/Enemies/homing_var_enemy.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Objects/Enemies/homing_enemy.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Objects/Enemies/dasher_enemy.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Objects/Enemies/sine_enemy.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Objects/Enemies/Bosses/basicBoss.tscn" type="PackedScene" id=18]

[node name="Spawner" type="Node"]
pause_mode = 1
script = ExtResource( 1 )
enemyReferences = [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 17 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 18 ) ]

[node name="patternTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="enemyTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugInterface" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false

[connection signal="timeout" from="patternTimer" to="." method="patternPicker"]
[connection signal="timeout" from="enemyTimer" to="." method="createEnemy"]
