[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Scripts/FPSLabel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Resources/Themes/MainTheme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Sprites/UI/border.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/UI/healthbar.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Background/BackShade.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Background/menuback.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/UI/Warning.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/UI/bosshealth.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Objects/Interfaces/TouchEmu.tscn" type="PackedScene" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 49, 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 288, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 0, 8, 288, 8 )

[node name="HUD" type="MarginContainer"]
pause_mode = 2
margin_right = 320.0
margin_bottom = 180.0
script = ExtResource( 1 )

[node name="Game" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 180.0

[node name="Background" type="TextureRect" parent="Game"]
margin_right = 320.0
margin_bottom = 32.0
texture = ExtResource( 4 )
expand = true

[node name="HealthLabel" type="Label" parent="Game"]
margin_left = 2.0
margin_top = 1.0
margin_right = 58.0
margin_bottom = 14.0
theme = ExtResource( 3 )
text = "Health"

[node name="HealthBar" type="TextureRect" parent="Game"]
margin_left = 2.0
margin_top = 12.0
margin_right = 51.0
margin_bottom = 24.0
texture = SubResource( 1 )

[node name="FPSLabel" type="Label" parent="Game"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -54.0
margin_top = -14.0
text = "FPS: XXX"
align = 2
script = ExtResource( 2 )

[node name="ScoreLabel" type="Label" parent="Game"]
margin_top = 1.0
margin_right = 319.0
margin_bottom = 13.0
theme = ExtResource( 3 )
text = "Score: 000000"
align = 2
autowrap = true

[node name="HighscoreLabel" type="Label" parent="Game"]
margin_top = 11.0
margin_right = 319.0
margin_bottom = 26.0
theme = ExtResource( 3 )
text = "Highscore: 000000"
align = 2
autowrap = true

[node name="Warning" type="Control" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 180.0

[node name="Text" type="TextureRect" parent="Warning"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -14.0
margin_right = 64.0
margin_bottom = 14.0
texture = ExtResource( 8 )

[node name="BossHP" type="Control" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 180.0

[node name="TextureProgress" type="TextureProgress" parent="BossHP"]
margin_left = 16.0
margin_top = 34.0
margin_right = 304.0
margin_bottom = 42.0
value = 100.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 3 )

[node name="Pause" type="Control" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 180.0

[node name="BackgroundColor" type="TextureRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
stretch_mode = 2

[node name="Label" type="Label" parent="Pause/BackgroundColor"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -7.0
margin_right = 28.0
margin_bottom = 7.0
theme = ExtResource( 3 )
text = "Paused"
align = 1
valign = 1

[node name="GameOver" type="Control" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 180.0

[node name="Background" type="TextureRect" parent="GameOver"]
margin_right = 320.0
margin_bottom = 32.0
texture = ExtResource( 4 )
expand = true

[node name="BackgroundColor" type="TextureRect" parent="GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 6 )
stretch_mode = 2

[node name="Menu" type="NinePatchRect" parent="GameOver"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="TitleLabel" type="Label" parent="GameOver/Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_top = 4.0
margin_right = 160.0
margin_bottom = 12.0
text = "Game over"
align = 1

[node name="ScoresContainer" type="VBoxContainer" parent="GameOver/Menu"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -14.0
margin_bottom = 14.0

[node name="ScoreLabel" type="Label" parent="GameOver/Menu/ScoresContainer"]
margin_right = 320.0
margin_bottom = 12.0
grow_horizontal = 2
text = "Score: 000000"
align = 1

[node name="HighscoreLabel" type="Label" parent="GameOver/Menu/ScoresContainer"]
margin_top = 16.0
margin_right = 320.0
margin_bottom = 28.0
grow_horizontal = 2
text = "New highscore!"
align = 1

[node name="VBoxContainer" type="HBoxContainer" parent="GameOver/Menu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_bottom = -12.0
alignment = 1

[node name="Replay" type="Button" parent="GameOver/Menu/VBoxContainer"]
margin_left = 76.0
margin_right = 155.0
margin_bottom = 18.0
mouse_filter = 2
text = "Continue"
flat = true

[node name="MenuReturn" type="Button" parent="GameOver/Menu/VBoxContainer"]
margin_left = 159.0
margin_right = 244.0
margin_bottom = 18.0
mouse_filter = 2
text = "Main Menu"
flat = true

[node name="TouchEmu" parent="." instance=ExtResource( 10 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 180.0

[connection signal="pressed" from="GameOver/Menu/VBoxContainer/Replay" to="." method="replayPressed"]
[connection signal="pressed" from="GameOver/Menu/VBoxContainer/MenuReturn" to="." method="mainPressed"]
