[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Prototyping/dummyEnemy.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Objects/enemyProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/projectileCreator.gd" type="Script" id=4]

[node name="dummyEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="projectileCreator" type="Position2D" parent="." index="4"]
position = Vector2( 0, -16 )
script = ExtResource( 4 )
projectileReferences = [ ExtResource( 3 ) ]
