[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/TouchEmu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/UI/Mobile/joystickTop.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/UI/Mobile/joystickBase.png" type="Texture" id=3]

[node name="TouchEmu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -320.0
margin_bottom = -180.0
script = ExtResource( 1 )
joystickBase = ExtResource( 3 )
joystickTop = ExtResource( 2 )
